<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio 4</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/f3c57eac13.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Inicio Nav -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-body-success">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img src="./assets/img/logo-white.png" width="100px" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Fin Nav -->
    <br />
    <main>
      <!-- Inicio Cuerpo -->

      <section class="container">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem">
              <img
                src="./assets/img/img 1.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h6 class="card-title">
                  Plumón Coral Fleece estampado en modelo y tamaño a elección
                </h6>
                <p class="card-text">Plumones Molino</p>
                <p>
                  <i class="fa-solid fa-location-dot"></i> 9191 Avenida
                  Vitacura, Chile
                </p>
                <hr />
                <div class="row justify-content-end">
                  <div class="col-auto">$45.990</div>
                  <div class="beta col-auto">$22.990</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem">
              <img
                src="./assets/img/img 2.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h6 class="card-title">
                  Entrada para compartir + platos de fondo + postres +
                  bebestibles
                </h6>
                <p class="card-text">V for Vegan</p>
                <p>
                  <i class="fa-solid fa-location-dot"></i>777 Jesse Pinkman,
                  Chile
                </p>
                <hr />
                <div class="row justify-content-end">
                  <div class="col-auto">$30.990</div>
                  <div class="beta col-auto">$12.990</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem">
              <img
                src="./assets/img/img 3.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h6 class="card-title">
                  Evaluación integral + blanqueamiento dental led + limpieza +
                  fluoración
                </h6>
                <p class="card-text">Clínica Dental Quijada</p>
                <p>
                  <i class="fa-solid fa-location-dot"></i>1342, Blanco Encalada,
                  Chile
                </p>
                <hr />
                <div class="row justify-content-end">
                  <div class="col-auto">$30.000</div>
                  <div class="beta col-auto">$25.990</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br />
        <br />
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem">
              <img
                src="./assets/img/img 4.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h6 class="card-title">
                  Colación para 2 personas + postre (no incluye bebidas)
                </h6>
                <p class="card-text">Suricata almacen.</p>
                <p>
                  <i class="fa-solid fa-location-dot"></i>1071 Miguel Claro,
                  Chile
                </p>
                <hr />
                <div class="row justify-content-end">
                  <div class="col-auto">$4.200</div>
                  <div class="beta col-auto">$2.100</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem">
              <img
                src="./assets/img/img 5.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h6 class="card-title">
                  1, 2 o 4 tickets para Stukids. Elige sucursal
                </h6>
                <p class="card-text">Stukids Centro de Eventos</p>
                <p>
                  <i class="fa-solid fa-location-dot"></i>133 El tranque, Chile
                </p>
                <hr />
                <div class="row justify-content-end">
                  <div class="col-auto">$4.000</div>
                  <div class="beta col-auto">$2.500</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem">
              <img
                src="./assets/img/img 6.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h6 class="card-title">
                  San Pedro de Atacama : 1 o 2 noches en alojamiento a elección
                </h6>
                <p class="card-text">D-Latam Travel</p>
                <hr />
                <div class="row justify-content-end">
                  <div class="col-auto">$80.200</div>
                  <div class="beta col-auto">$44.100</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Fin Cuerpo -->
    <br />
    <section class="container-fluid text-center bg-body-success mb-13 p-3">
      <p><strong>Recibe cupones en tu correo</strong></p>
      <form>
        <div class="mb-3">
          <label for="nombre" class="form-label"></label>
          <input
            type="nombre"
            class="form-control"
            id="nombre"
            placeholder="Nombre"
          />
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label"></label>
          <input
            type="email"
            class="form-control"
            id="exampleFormControlInput1"
            placeholder="Dirección de correo"
          />
        </div>
        <button type="button" class="btn btn-primary">Enviar</button>
      </form>
    </section>
    <br />
    <!-- Inicio Footer -->
    <footer class="logo-black text-center">
      <img src="./assets/img/logo-black.png" width="80px" alt="" />
      <p>@2018 Cuppon Latam. Todos los derechos reservados</p>
    </footer>
    <!-- Fin Footer -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
