<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3 - Proyecto Iguana</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    
    <nav>
        <h1>Iguanas</h1>
    </nav>

    <header>
        <img src="./assets/img/bg-header.jpg" alt="">
    </header>

    <section class="info">
        <div class="texto">
            <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.</p>
            <br>
            <p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
        </div>
        <div class="imagen">
            <img src="./assets/img/iguana-1.jpg" alt="">
        </div>
    </section>

    <section class="caracteristicas">
        <h2>caracteristicas</h2>
        <div items>
            <div class="items">
                <div class="item">
                    <i class="fa-solid fa-eye fa-3x"></i>
                    <p>Tercer Ojo</p>
                </div>
                <div class="item">
                    <i class="fa-regular fa-hand-peace fa-3x"></i>
                    <p>Pacíficas</p>
                </div>
                <div class="item">
                    <i class="fa-solid fa-paintbrush fa-3x"></i>
                    <p>Cambian de color</p>
                </div>
            </div>
        </div>
    </section>

    <section class="galeria">
        <img src="./assets/img/iguana-2.jpg" alt="">
        <img src="./assets/img/iguana-3.jpg" alt="">
        <img src="./assets/img/iguana-4.jpg" alt="">
    </section>

    <footer>
        <p>Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</p>
    </footer>
    
</body>
<script src="https://kit.fontawesome.com/f3c57eac13.js" crossorigin="anonymous"></script>
</html>