<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computadores</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="header">
        <h1><strong>Compu</strong>tadores</h1>
        <p>Lo mejor para tu trabajo</p>
    </div>
    <div class="products">
        <table>
            <tr>
                <td>
                    <img src="./assets/img/venta 1.jpeg" alt="">
                </td>
                <td>
                    <p>Computador 1</p>
                    <p>Valor $499.990</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="./assets/img/venta 2.jpeg" alt="">
                </td>
                <td>
                    <p>Computador 2</p>
                    <p>Valor $799.990</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="./assets/img/venta 3.jpeg" alt="">
                </td>
                <td>
                    <p>Computador 3</p>
                    <p>Valor $1.199.990</p>
                </td>
            </tr>
        </table>
    </div>
    <div class="footer">@computadores</div>
    
</body>
</html>