.header {
    color: white;
    height: 5em;
    padding: 3em;
    font-size: 2em;
    background-image: url(../img/Inicio.jpeg);
    background-size: cover;
    background-position: center;
}
.header h1 {
    margin: 0px;
    font-weight: 100;
}
.products {
    width: 80%;
    margin: auto;
}
.products td {
    width: 50%;
    padding: 2em;
}
.products img {
    width: 100%;
    border: solid 1px #ddd;
}
.footer {
    height: 3em;
    line-height: 3em;
    background-color: rgb(185, 112, 41);
    color: white;
    text-align: center;
    font-weight: 900;
}